

FC:\Users\spong\Desktop\Berkas Amikom\Project\Parkir\parkiransmart\parkiransmart\View\Control.xaml;;
FC:\Users\spong\Desktop\Berkas Amikom\Project\Parkir\parkiransmart\parkiransmart\View\Enter.xaml;;
FC:\Users\spong\Desktop\Berkas Amikom\Project\Parkir\parkiransmart\parkiransmart\View\Exit.xaml;;
FC:\Users\spong\Desktop\Berkas Amikom\Project\Parkir\parkiransmart\parkiransmart\View\Logout.xaml;;
FC:\Users\spong\Desktop\Berkas Amikom\Project\Parkir\parkiransmart\parkiransmart\View\MainWindow.xaml;;
FC:\Users\spong\Desktop\Berkas Amikom\Project\Parkir\parkiransmart\parkiransmart\Themes\Generic.xaml;;
FC:\Users\spong\Desktop\Berkas Amikom\Project\Parkir\parkiransmart\parkiransmart\View\Monitor.xaml;;

